/************ hero billede **********/

/* Container til hero-billedet */

/* .hero-container {
  position: relative;
  width: 95%;
  margin: 0 auto;
  text-align: center;
}

.hero-container img {
  width: 100%; 
  height: auto;
  display: block;
  margin-top: 3rem;
  margin-bottom: -1.5rem;
  filter: brightness(95%) contrast(100%) sepia(20%) saturate(110%);
} */
#heroimg {
  /* height: 700px; */
  width: 100%;
  overflow: hidden;
  z-index: -1;
  position: relative;
}

.text-overlay {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white; /* Juster tekstfarven efter behov */
  font-size: 37px; /* Juster størrelsen på teksten */
  font-weight: bold;
  text-align: center;
  font-family: "Playfair Display", serif;
  font-style: normal;
}

.line1 {
  font-size: 3vw; /* Skriftstørrelse baseret på viewport-bredde */
  font-weight: bold;
  margin: 0;
  color: #ddc583;
}

.line2 {
  font-size: 4vw;
  margin: 0;
  opacity: 0.8; /* Gennemsigtighed */
  color: #ddc583;
}

h1 {
  font-size: 45px;
  text-align: center;
  margin-top: 2rem;
  font-family: "Playfair Display", serif;
  font-style: normal;
  color: #202124;
}
h2 {
  font-size: 25px;
  margin-top: 1rem;
  font-family: "Playfair Display", serif;
  font-style: normal;
  color: #202124;
}
.p-tekst {
  margin-top: 1rem;
  line-height: 20px;
  font-family: "Playfair Display", serif;
  font-style: normal;
}
p {
  font-size: 17px;
}

/******* billede og tekst grid **********/

.text-billede-grid {
  display: grid;
  grid-template-columns: 5fr 5fr;
  grid-column: span 12;
  margin-inline: 10%;
  margin-top: 3rem;
}
.text-billede-grid2 {
  display: grid;
  grid-template-columns: 5fr 5fr;
  grid-column: span 12;
  margin-inline: 10%;
  margin-top: 3rem;
  gap: 1rem;
}
.section1 {
  background-color: #f6f3ef;
  padding: 2rem;
  /* height: 550px; */
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}
.section2 {
  background-color: #f6f3ef;
  padding: 2rem;
  /* height: 550px; */
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

.text-content1 {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  /* margin-right: 4rem; */
  margin-inline: 0.5rem;
  color: #473020;
  margin-bottom: 4rem;
}
.text-content2 {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  color: #473020;
}

.billede-medtekst {
  display: flex;
  width: 100%;
  padding-bottom: 0rem;
}

/********* grid billeder *******/
.grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* 1 kolonne som standard (mobil) */
  width: 100%;
  max-width: 1200px; /* Maksimal bredde */
  margin: 0 auto; /* Centrerer containeren */
  gap: 160px; /* Afstand mellem billeder */
  align-content: center;
}

/* Styling af billeder */
.grid-billede {
  width: 100%; /* Billeder fylder hele kolonnens bredde */
  height: auto; /* Bevarer billedets proportioner */
  border-radius: 8px; /* Valgfri afrunding af hjørner */
  object-fit: cover;
  margin-top: 5rem;
}

.center-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 1rem;
}

/* Knap styling */
.center-button {
  padding: 12px 24px;
  font-size: 1rem;
  color: #000000;
  background-color: #ffffff;
  border: 4px solid #ddc583;
  border-radius: 30px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  margin-top: 2rem;
  font-family: "Montserrat", sans-serif;
  letter-spacing: 1px;
}

.center-button:hover {
  background-color: #ddc583;
}

/******* carousel *********/

.carousel-slide img {
  width: 40vw;
  height: 40vh;
  object-fit: cover;
  margin-bottom: 2rem;
}
.carousel-container {
  position: relative;
  display: flex;
  overflow-x: scroll;
  margin-top: 6.5rem;
  gap: 8px;
}

.carousel-slide {
  transition: transform 0.5s ease-in-out;
  height: 100%;
}

@media (max-width: 800px) {
  h1 {
    font-size: 20px;
    /* text-align: center; */
    margin-top: 2rem;
    font-family: "Playfair Display";
    color: #202124;
  }
  h2 {
    font-size: 20px;
    /* text-align: center; */
    margin-top: 1rem;
    font-family: "Playfair Display";
    color: #202124;
  }
  p {
    font-size: 15px;
  }
  .grid-container {
    grid-template-columns: 1fr;
    gap: 0;
  }

  .grid-billede {
    width: 100%; /* Billeder fylder hele kolonnens bredde */
    height: auto; /* Bevarer billedets proportioner */
    border-radius: 8px;
    object-fit: cover;
    margin-top: 0.5rem;
  }
  /* Knap styling */
  .center-button {
    padding: 10px 22px;
    font-size: 0.7rem;
    color: #202124;
    background-color: #ffffff;
    border: 4px solid #ddc583;
    border-radius: 30px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-top: 1.5rem;
    font-family: "Montserrat", sans-serif;
    letter-spacing: 1px;
  }

  .center-button:hover {
    background-color: #ddc583;
  }
  .carousel-slide img {
    width: 50vw;
    height: 30vh;
    object-fit: cover;
    margin-bottom: 2rem;
  }
  .carousel-container {
    position: relative;
    display: flex;
    overflow-x: scroll;
    margin-top: 4rem;
    gap: 8px;
  }
  .text-billede-grid {
    grid-template-columns: 1fr;
    margin-inline: 2%;
    margin-top: 3rem;
    margin-bottom: -1rem;
  }
  .text-billede-grid2 {
    grid-template-columns: 1fr;
    margin-inline: 2%;
  }
}

@media (min-width: 800px) {
  /* Hero section for larger screens */
  .hero {
    width: 100%;
    align-content: center;
  }

  .hero-container {
    position: relative;
    width: 80%;
    margin: 0 auto;
    text-align: center;
  }
  .line1 {
    font-size: 2vw; /* Større tekst på små skærme */
  }

  .line2 {
    font-size: 4vw;
  }
  .text-content1 {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-right: 4rem;
    color: #473020;
  }
  .text-content2 {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    color: #473020;
  }
  .billede-medtekst {
    display: flex;
    width: 100%;
    padding-bottom: 0rem;
  }
  #heroimg {
    height: 700px;
    width: 100%;
    overflow: hidden;
    z-index: -1;
    position: relative;
  }
}
